section.about {
  background-color: white;
  border-radius: 10px;

  figure {
    text-align: center;

    img {
      margin-top: 20px;
      width: 80%;
      padding: 20px;
    }

    figcaption {
      font-size: 2.2rem;
      width: 80%;
      margin: auto;
    }

    h4.skill-stack {
      margin: auto;
      width: 80%;
      margin-top: 1rem;
    }

    .social-media-icons {
      
      display: flex;
      flex-direction: row;
      width: 70%;
      height: 3rem;
      align-items: center;
      justify-content: space-around;
      margin: auto;
      margin-top: 1.2rem;
    }
  }
}

.social-media-icons {
  a {
    color: $main-color;
  }

  a i {
    color: inherit;
  }
}

article.about-me {
  padding: 20px;
  padding-bottom: 20px;

  h2 {
    text-align: center;
    padding: 20px 0;
    font-size: 2.3rem;
  }

  p {
    width: 90%;
    margin: auto;
    text-align: center;
  }

  .btn-touch {
    margin-top: 1rem;
    width: 85%;
    text-align: center;
  }

  ul {
    padding-left: 30px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .about {
    background-color: white;
    border-radius: 10px;
    grid-area: about;
    display: flex;
    justify-content: center;
    align-items: center;

    figure {
      width: 90%;
      margin: 0 auto;
      padding: 20px;
    }

    article {
      h2 {
        padding: 20px 0;
        font-size: 2.3rem;
      }

      padding: 10px;
      padding-bottom: 20px;
      width: 120%;
    }
  }
}